{
  "name": "node-scrypt2",
  "description": "A known, battle tested implementation of the scrypt crypto library for Node.js",
  "version": "1.0.0",
  "license": "zlib",
  "keywords": [
    "scrypt",
    "password",
    "auth",
    "authentication",
    "encryption",
    "crypto",
    "secret",
    "key",
    "secret key",
    "hash",
    "verify"
  ],
  "author": {
    "name": "Jared Kantrowitz",
    "email": "me@jkantr.com"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jkantr/node-scrypt.git"
  },
  "devDependencies": {
    "chai": "3.0.0",
    "chai-as-promised": "^5.1.0",
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "node-addon-api": "^2.0.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "scripts": {
    "preinstall": "node node-scrypt-preinstall.js",
    "install": "node-gyp rebuild",
    "test": "mocha tests/scrypt-tests.js"
  }
}